{
  "compilerOptions": {
    "baseUrl": ".",                     // em vez de "./src"
    "paths": {
      "@/*": ["src/*"]                  // continua importando com "@/..."
    },
    "jsx": "react-jsx",
    "checkJs": true
  }
}